import { languagePackage } from "../../types";

const en: languagePackage = {
 //Menu
  HOME: 'HOME',
  STORE: 'STORE/PRODUCTS',
  PRODUCT: 'VOSÉ CONCENTRATED BOOSTER',
  PRODUCT_OTHER: 'PRODUCT CATEGORY',
  BRAND: 'BRAND STORY',
  BRAND_STORY: 'OUR STORY',
  BRAND_PRINCIPLE: 'VOSÉ FORMULA PRINCIPLE',
  BRAND_LOVE: 'CARE OF VOSÉ',
  TESTIMONIAL: 'TESTIMONIAL',
  FAQ: 'FAQ',
  CONTACT: 'CONTACT US',
  //FOOTER
  FOOTER_DES: `VOSÉ is committed to creating a "healthy, safe and natural" brand style,protecting everyone's natural beauty.`,
  FOOTER_CONT: 'CONTACT US',
  FOOTER_ADD: 'Address',
  FOOTER_EMAIL: 'Email',
  FOOTER_PHONE: 'Phone',
  FOOTER_JOIN: 'JOIN US WITH SHOP',
  //Command
  //Button
  ADD_TO_CART: "ADD TO CART",
  CONTACT_US: "CONTACT US",
  BUY_NOW: "BUY NOW",
  LEARN_MORE: "LEARN MORE",
  JOIN_NOW: "JOIN NOW",
  FORGET_PASS: "FORGET PASSWORD?",
  LOGIN: "LOGIN",
  CON_SHOP: "Continue Shopping",
  VIEW_DETAILS: "VIEW DETAILS",

  //Home Page
  HP_SC_1_DES: "Improve your skin absorption, maximize your skincare routine.High antioxidant, anti-aging,keep your skin firm, refine pores, achieve healthy glowing skin in 1 month!",
  HP_SC_2_TITLE: "Introduction",
  HP_SC_2_DES: "Your Natural Beauty",
  HP_SC_3_AB: "ABOUT VOSÉ",
  HP_SC_3_TITLE: "VOSÉ Concentrated Booster",
  HP_SC_3_DES: "VOSÉ has developed VOSÉ Concentrated Booster to treat slow blood circulation. The skin's absorption capacity is relatively increased. At this time, the moisture and nutrients needed by the skin can be fed directly to the dermis layer, allowing the skin cells to completely absorb it, doubling the effect of skin care products.",
  HP_SC_4_AB: "Natural Ingredients",
  HP_SC_4_TITLE: "Care of VOSÉ",
  HP_SC_5_TITLE: "Our Reviews",
  HP_SC_5_DES: "See what our customer shave said about our product’s goodness",
  HP_QUE_TITLE: "Questions about our products?",

  //Highlight Title
  BOOSTER_TITLE: "VOSÉ Concentrated Booster",
  BOOSTER_DES: "VOSÉ Concentrated Booster is developed for the root cause of skin, allowing you to improve the condition of your skin from the root.",
  HL_SC_1_AB: "ABOUT VOSÉ",
  HL_SC_1_TITLE: "Natural Herbal Formula",
  HL_SC_1_DES: " The product uses an all-natural herbal formula to nourish and balance the pH of the skin from the inside out in a safe and healthy way to enhance the skin's absorption capacity and immunity, and double the effect of skin care products!",
  HL_SC_2_AB: "About Booster",
  HL_SC_2_TITLE: "Efficacy",
  HL_SC_2_E_1: 'Rose Extract',
  HL_SC_2_E_2: 'Ginseng Extract',
  HL_SC_2_E_3: 'Anthocyanin',
  HL_SC_2_E_4: 'Tannins',
  HL_SC_2_E_5: 'Vitamins A, B, C, E and K',
  HL_SC_3_TITLE: "Ingredients",
  HL_SC_4_AB: "About Booster",
  HL_SC_4_TITLE: "How To Use",
  HL_SC_4_E_1: "Add a few drops of VOSÉ Concentrated Booster to your usual skin care products",
  HL_SC_4_E_2: "Mix evenly and apply on your face until fully absorbed",
  HL_SC_4_E_3: "Not recommended for use with any products that contain fruit acid (AHA)",
  HL_SC_5_TITLE: "Quantity Used",
  HL_SC_5_F_1: "Eye",
  HL_SC_5_F_1_DES: "2 to 3 drops",
  HL_SC_5_F_2: "Face",
  HL_SC_5_F_2_DES: "3 to 10 drops (Add to at least 2 face products, no more than 4)",
  HL_SC_5_F_3: "Neck",
  HL_SC_5_F_3_DES: "3 to 10 drops",
  HL_SC_5_NOTE: "*Suitable for all skin types.",
  HL_SC_5_NOTE_2: "*Fragrance, preservative and alcohol free, 100% natural, zero additive, hormone free",
  HL_QUE_TITLE: "Questions about our products?",

  //Brand Story
  BS_SC_1_AB: "Brand Story",
  BS_SC_1_TITLE: "OUR STORY",
  BS_SC_1_DES_1: "Shilla Liew, Founder \n\nShilla joined the beauty industry in 1993 and has built her expertise and professionalism in solving her customers’ skin problems.\n\nShe had challenging skin problems in her youth, and hence can empathize the challenges that her customers experience with their skin. As such, she devoted herself to develop skin care solutions -- with the hope to use natural methods to help customers achieve their desired skin care results.\n\nThe more she learned about the different types of skin and its characteristics, the more she understood how the skin’s natural immune system operates and the causes and effects that contributes to the skin’s natural immune system. Observing that skin’s health is inextricably linked to the flow of ‘qi’ and blood, Shilla was inspired to formulate a booster made from all-natural herbs.\n\nShilla observed that a person's skin’s health is inextricably linked to his or her flow of ‘qi’ and blood, and this inspired her to design and formulate the VOSÉ Concentrated Booster using all-natural herbs. The booster is meant to help regulate and normalize the user’s skin condition, while increasing the user’s current skincare products’ efficacy to give better results",
  BS_SC_1_DES_2: "Shilla desires for simple and natural esthetics; her skincare philosophy is straightforward – use the most basic, natural, and additive-free methods to appreciate and reward your skin. Over the years, she has conducted countless skincare trials to gather customers’ clinical experience and data to successfully treat users’ skin problems. Inspired from the rose flower, she officially established the brand ‘Vose’ in year 2022.",
  BS_SC_2_TITLE: "CO-FOUNDER",
  BS_SC_2_DES_1: "Chris Sin, Co-Founder\n\nChris understands the importance of beauty and self-confidence to a woman.\n\nShe was in the fashion industry for 13 years and had the opportunity to meet with women from different ages, walks of life and life experiences. She came to understand that the modern woman plays multiple roles in her life – and despite how time would leave its mark on a woman’s inner and outer beauty, a confident and strong woman can bring life and unmatched vitality from within.\n\nChris have been Shilla’s close friend for a long time. She was the first few ones to sample the VOSÉ Concentrated Booster when it was first developed by Shilla and was impressed with the booster’s efficacy and positive results it brought to her skin.\n\n",
  BS_SC_2_DES_2: "Seeing how the booster is in line with her initial idea to help people develop their beauty of confidence, Chris proposed to start a brand with Shilla so more women can enjoy the product for better skin health and self-confidence. She believes that it is God’s greatest gift and reward to her when she sees how happy and confident users are after using the product.",
  BS_SC_3_TITLE: "Our Philosophy",
  BS_SC_3_DES: "We are guided by our founding philosophy in ‘improving skin health from its basics’. Using natural herbs, our formulation concept aims to harmonize and nourish skin health inside out while increasing skincare products’ efficacy. Having good skin is fundamental to natural beauty, which is why VOSÉ is committed to be a ‘healthy, safe, natural’ brand.",
  BS_SC_4_TITLE: "Our Vision",
  BS_SC_4_DES: "The ‘beauty economy’ is increasingly ubiquitous and modern mankind desires (beauty) appearance and health. VOSÉ strives for innovation, accountability, and excellence as we look to optimize the value chain with our ‘healthy, safe, natural’ beauty concept and products. It is our hope to be part of the people’s myriad and joyful life as we take care of their health and beauty. ",
  BS_QUE_TITLE: "Questions about us?",
  BF_SC_1_TITLE: "VOSÉ FORMULA",
  BF_SC_1_TITLE_2: "PRINCIPLE",
  BF_SC_1_DES: "As we age, our body and facial skin nerves will experience blockage and poor blood circulation. These causes skin problems such as dull skin complexion, freckles and pigmentation, and saggy skin. Those who are younger may experience pimples, blackheads, and acnes. To solve these problems, most people would use products for targeted usage such as brightening, anti-aging and anti-acne. However, they may find the products not working fast enough, or not giving them the effect that they would like to achieve. This is due to the skin problem’s root cause not being addressed – as such, your skincare product is not functioning effectively because the skin cannot fully absorb the nutrients and only stays at the epidermis layer. ",
  BF_SC_2_DES: "VOSÉ found that skin’s health is inextricably linked to the flow of ‘qi’ and blood. Poor blood circulation can affect blood cell count; when it is low and in a semi-hibernation stage, moisture and nutrients will not be able to fully penetrate deep into the skin. It is important to regulate the flow of ‘qi’ and blood circulation in the body as the fundamental to treat skin problems.",
  BF_SC_3_DES: "With this principle in mind, the VOSÉ Concentrated Booster was developed to regulate and normalize poor blood circulation. When this issue is solved, the body’s metabolism will relatively improve, and skin’s condition will be restored to normal. Skin’s absorption function will also increase, allowing moisture and nutrients to penetrate deep into the skin for skin cells to be fully nourished for better results.\n\nGood and healthy skin is essential, and VOSÉ Concentrated Booster can help you naturally rejuvenate your skin and reshape your face.",
  BF_QUE_TITLE: "Questions about us?",
  BC_SC_1_TITLE: "CARE OF",
  BC_SC_2_F_1: "Natural Ingredients",
  BC_SC_2_F_C_1: "VOSÉ Concentrated Booster Concentrated Booster uses natural plant extracts to develop an exclusive formula in perfect proportions. The brand uses only the highest quality, most natural ingredients, because your beauty deserves it.",
  BC_SC_2_F_2: "Rose Extract",
  BC_SC_2_F_C_2: "Rose Extract is rich in antioxidants that effectively neutralize free radicals that cause skin aging. Its potent moisturizing properties strengthen the skin's natural moisture barrier and effectively lock in moisture. Suitable for all skin types, rose extract balances the skin's pH and protects the skin's natural defenses against inflammation. Rose extract effectively balances, tones, refines pores, tightens skin, calms and soothes skin, while reducing wrinkles, promoting wound healing, blood circulation, and making skin healthy and delicate.",
  BC_SC_2_F_3: "Ginseng Extract",
  BC_SC_2_F_C_3: "Contains various saponins and polysaccharides, ginseng is an emollient that softens and soothes the skin. The extract of ginseng can be slowly absorbed by the skin without causing any adverse irritation. It can expand skin capillaries, promote skin blood circulation, increase skin nutrition, regulate water and oil balance, and prevent skin dehydration, hardening, and wrinkling. Long-term use can enhance skin elasticity and regenerate the skin. At the same time, the active substance of ginseng also has the function of inhibiting the reduction of melanin, making the skin white and smooth.",
  BC_SC_2_F_4: "Anthocyanin",
  BC_SC_2_F_C_4: "Anthocyanin is a natural pigment derived from plants. It has strong antioxidant capacity, which can effectively remove free radicals in the human body, balance metabolism, and delay aging. It also effectively fights inflammation, slows down the formation of wrinkles, whitens freckles, keeps skin elastic, and protects against UV rays.",
  BC_SC_2_F_5: "Made in Korea",
  BC_SC_2_F_C_5: "VOSÉ Concentrated Booster Concentrated Booster was developed by the founder Shilla, and then jointly developed with outstanding professional technicians in Korea. South Korea is one of the world's leading manufacturers of beauty and skin care products. They have rich experience and professional skills in the beauty industry. They have a complete management system from product preparation to production and delivery, and at the same time, they can maintain quality assurance.",
  BC_SC_2_F_6: "Reducing Packaging Waste",
  BC_SC_2_F_C_6: "As a socially responsible brand, we do our best to reduce waste of resources. VOSÉ packaging designs are minimalistic and clean, allowing users to easily retrieve key information about the product. We also deliberately reduced the packaging’s thickness, so as to minimize unnecessary waste that could harm Mother Earth.",
  BC_QUE_TITLE: "Questions about us?",

  TP_SC_1_AB: 'Testimonial',
  TP_SC_1_TITLE: 'What Our Customers Said',
  TP_SC_1_DES: 'Good and healthy skin is essential, and VOSÉ Concentrated Booster can help you naturally rejuvenate your skin and reshape your face, \n Checkout what our customer said!',

  FQ_SC_1_AB: 'FAQ',
  FQ_SC_1_TITLE: 'We are here to help',
  FQ_SC_1_DES: 'We’ve put together some commonly asked questions to give you more information about VOSÉ product and the cover we offer. \n If you have a question that you can’t find the answer to, please use the contact us page.',
  FQ_Q_1: 'How long can I store my bottle of VOSE Concentrated Booster?',
  FQ_A_1: 'It is recommended to finish it within 6 months after opening it. Generally, the unopened product can be stored for 12 months under room temperature, and 24 months if stored in the refrigerator',
  FQ_Q_2: 'Who should use VOSE Concentrated Booster?',
  FQ_A_2: 'Suitable for those who desire to have healthy skin and those who have tried many types of skincare products but do not find it effective for them.',
  FQ_Q_3: 'How long does it take to see the effects of VOSE Concentrated Booster?',
  FQ_A_3: 'This is very dependent on each user’s current skin conditions, but in average, one should be able to observe skin improvements within 1 to 3 months after using the product.',
  FQ_Q_4: 'How long can a bottle of VOSE Concentrated Booster last?',
  FQ_A_4: 'About 30 to 50 days.',
  FQ_Q_5: 'Other than the face, can I also use VOSE Concentrated Booster on other parts of my skin?',
  FQ_A_5: 'Yes, you can also apply it on the neck and body parts.',
  FQ_Q_6: 'Are VOSE products natural and additive-free?',
  FQ_A_6: 'Yes, VOSE products use ingredients that are natural and free from additives.',
  FQ_Q_7: 'Where can I purchase VOSE Concentrated Booster?',
  FQ_A_7: 'Visit our official website at wwww.vose.me for more information and contact details.',
  FQ_Q_8: 'Can people with sensitive skin use VOSE Concentrated Booster?',
  FQ_A_8: 'Yes. VOSE Concentrated Booster uses pure and natural ingredients. It does not contain hormones, preservatives and fragrances and hence it is very gentle to the skin.',
  FQ_Q_9: 'Are there any special precautions when using VOSE Concentrated Booster?',
  FQ_A_9: 'VOSE Concentrated Booster is formulated to work in synergy with any skin care products. We do not recommend using it with products containing AHA as this may promote skin peeling. ',

  CT_SC_1_AB: 'Contact Us',
  CT_SC_1_TITLE: 'Get In Touch',
  CT_SC_1_DES: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. ',

  CT_SC_2_TITLE: 'Contact Information',
  CT_SC_2_DES: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. ',


  //Login
  LG_TITLE: 'LOGIN',
  LG_DES: 'Welcome to VOSÉ',
  LG_S_DES: 'Do not have an account?',
  LG_S_DES_1: 'Register',
  LG_S_DES_2: 'Contact Us',

  //CART
  CART_TITLE: 'Shopping Cart',
  CART_ITEMS: 'items',
  CART_PRO: 'Product',
  CART_PRICE: 'Price',
  CART_QTY: 'Qty',
  CART_SUB: 'Sub Total',
  CART_PAY: 'Payment Methods',

  //Cart Summary
  CART_S_TITLE: 'ORDER SUMMARY',
  CART_S_SUB: 'Subtotal',
  CART_S_SHP: 'Shipping',
  CART_S_MBF: 'Member Register Fee',
  CART_S_USC: 'Use Shopping Coin',
  CART_S_AC: 'Available Coin',
  CART_S_DIS: 'Discount',
  CART_S_VA: 'Voucher Apply',
  CART_S_T: 'TOTAL',


  //Cart Details
  CHECK_TITLE: 'Checkout Details',
  CHECK_J_B: 'Join As Member',
  CHECK_J_B_D: '*Request purchase more then 40 PV point to Register Member',
  CHECK_J_B_D_1: 'Pay',
  CHECK_J_B_D_2: 'Register Fee',
  CHECK_S_B: 'Shipping & Billing Details',
  CHECK_R_I: 'Recipient Info',
  CHECK_P_S: 'Pickup in Shop',

   //Product List
   PRO_TITLE: 'Shop Categories',
   PRO_CAT: 'CATEGORIES',
   PRO_PRI: 'PRICE',
  PRO_I_F: 'items found',
  PRO_S_B: 'Sort By',

  //Product Details
  PRO_D_STOCK: 'Stock',
  PRO_D_INFO: 'Product Information',
  PRO_D_PS: 'Payment & Shipping ',
  PRO_D_LIKE: 'You may also like',

  //Register Shop
  RE_S_AB: 'Register As Shop',
  RE_S_TITLE: 'Join us to become a shop now',
  RE_S_DES: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.',

};

export default en;
