import { languagePackage } from "../../types";

const zh: languagePackage = {
  //Menu
  HOME: '首页',
  STORE: '网店/产品',
  PRODUCT: 'VOSÉ CONCENTRATED BOOSTER',
  PRODUCT_OTHER: '其他产品',
  BRAND: '品牌故事',
  BRAND_STORY: '我们的故事',
  BRAND_PRINCIPLE: 'VOSÉ 配方原理',
  BRAND_LOVE: 'VOSÉ 的关爱',
  TESTIMONIAL: '顾客见证',
  FAQ: '常见问题',
  CONTACT: '联络我们',
  //Footer
  FOOTER_DES: `VOSÉ致力於打造“健康、安全、自然”的品牌風格，保護每個人的自然之美。`,
  FOOTER_CONT: '联络我们',
  FOOTER_ADD: 'Address',
  FOOTER_EMAIL: 'Email',
  FOOTER_PHONE: 'Phone',
  FOOTER_JOIN: '成为我们的合作商家',
  //Command
  //Button
  ADD_TO_CART: "加入购物车",
  CONTACT_US: "联络我们",
  BUY_NOW: "立即购买",
  LEARN_MORE: "更多资讯",
  JOIN_NOW: "加入我们",
  FORGET_PASS: "忘记密码?",
  LOGIN: "登入",
  CON_SHOP: "继续购物",
  VIEW_DETAILS: "查看资讯",

  //Home Page
  HP_SC_1_DES: "提升肌肤吸收能力，让保养品效果翻倍!高效抗氧、抗老化，紧致肌肤、细致毛孔，1 个月内让肌肤绽放健康光泽!",
  HP_SC_2_TITLE: "VOSÉ 介绍",
  HP_SC_2_DES: "属于你的天然护肤",
  HP_SC_3_AB: "关于 VOSÉ",
  HP_SC_3_TITLE: "VOSÉ Concentrated Booster",
  HP_SC_3_DES: "VOSE 研发出 VOSE 浓缩助推精华 Concentrated Booster， 以调理血液循环缓慢的问题。肌肤吸收能力相对增加，这 时再喂养肌肤所需的水分和养份，便能直达真皮层，让肌 肤细胞完全吸收，使护肤品效果翻倍。",
  HP_SC_4_AB: "天然配方",
  HP_SC_4_TITLE: "VOSÉ 的关爱",
  HP_SC_5_TITLE: "顾客见证",
  HP_SC_5_DES: "看看客户对我们产品的评价",
  HP_QUE_TITLE: "对我们的产品有疑问?",

  //Highlight Title
  BOOSTER_TITLE: "VOSÉ Concentrated Booster",
  BOOSTER_DES: "专为肌肤根本原因研发，让你从最根 源改善肌肤状况。",
  HL_SC_1_AB: "关于 VOSÉ",
  HL_SC_1_TITLE: "天然草本配方",
  HL_SC_1_DES: "产品采用全天然草本植物配方，以安全健康的方式从内至外的进行 调养和平衡肌肤 pH 值，以提升肌肤的吸收能力和免疫力，让护肤品的效果翻倍!",
  HL_SC_2_AB: "关于 Booster",
  HL_SC_2_TITLE: "产品效果",
  HL_SC_2_E_1: '玫瑰萃取',
  HL_SC_2_E_2: '人参萃取',
  HL_SC_2_E_3: '花素',
  HL_SC_2_E_4: '单宁酸',
  HL_SC_2_E_5: '维生素 A、B、C、E 和 K',
  HL_SC_3_TITLE: "产品配方",
  HL_SC_4_AB: "关于 Booster",
  HL_SC_4_TITLE: "如何使用",
  HL_SC_4_E_1: "在平时使用的护肤品中加入几滴 VOSÉ Concentrated Booster",
  HL_SC_4_E_2: "混合均匀涂抹于脸上至完全被吸收即可",
  HL_SC_4_E_3: "不建议与任何含有果酸(AHA)成分的产品一起使用",
  HL_SC_5_TITLE: "使用分量",
  HL_SC_5_F_1: "眼部",
  HL_SC_5_F_1_DES: "2 至 3 滴",
  HL_SC_5_F_2: "脸部",
  HL_SC_5_F_2_DES: "3 至 10 滴(加入至少 2 种脸部产品中，不应多过 4 种。)",
  HL_SC_5_F_3: "颈部",
  HL_SC_5_F_3_DES: "3 至 10 滴",
  HL_SC_5_NOTE: "*适合所有肌肤类型使用。",
  HL_SC_5_NOTE_2: "*不含香料、防腐剂和酒精、100%纯天然、零添加、无激素。",
  HL_QUE_TITLE: "对我们的产品有疑问?",

  //Brand Story
  BS_SC_1_AB: "品牌故事",
  BS_SC_1_TITLE: "我们的故事",
  BS_SC_1_DES_1: "Shilla Liew, 创始人 \n\nShilla 从1993 年就开始进入美容行业，富有多年解决各种皮肤问题的资深经验.\n\n她一直都以专业知识和严谨执着的态度解决客户肌肤问 题为己任，只因她从小也面对过同样的难题，所以了解大家的切肤之痛。一路走来她更凭借多年扎实的美容经验，以精益求精的精神致力 于研发各种美肤方案，希望能利用天然的护肤方式，协助客户达到理想中的效果。 \n\n当接触得越多，就越能深入了解各种肌肤的潜藏要求，明白人体肌肤天然的免疫系统 运作。她发现肌肤的健康与人体血气运行有著密不可分的关系，若是血气运行不畅， 细胞合量低，就会处于半休眠状态，再多的水分和营养也只能停留在表皮层，无法达 到深透真皮层。于是，她耗尽心血以中医调理的原理，研发出采用天然草本植物配方的VOSE Concentrated Booster，为客户的肌肤进行肌肤 免疫系统抵抗力调理，让他们使用的护肤品效果增倍。",
  BS_SC_1_DES_2: "Shilla 向往简约自然的护肤美学，因为她明白回归最基本最天然无添加的护肤哲学，才是对肌肤的最大恩惠。她收集客户临床体验资料和数据，看著试用者的肌肤问题得以解决后，才正式于 2022 年创立了以「玫瑰 ROSE」为灵感的「VOSE」品牌。Shilla 对客户的用心及真诚，为她在美容行业创立了好口碑，也结交了不少知心好友。因此，当一名 20 多年的老客户得知 Shilla 欲创立 VOSE 后，二话不说地决定参与其中，希望能与 Shilla 一同守护著每一个人的自然美",
  BS_SC_2_TITLE: "聯合創始人",
  BS_SC_2_DES_1: "Chris Sin, Co-Founder\n\nChris understands the importance of beauty and self-confidence to a woman.\n\nShe was in the fashion industry for 13 years and had the opportunity to meet with women from different ages, walks of life and life experiences. She came to understand that the modern woman plays multiple roles in her life – and despite how time would leave its mark on a woman’s inner and outer beauty, a confident and strong woman can bring life and unmatched vitality from within.\n\nChris have been Shilla’s close friend for a long time. She was the first few ones to sample the VOSÉ Concentrated Booster when it was first developed by Shilla and was impressed with the booster’s efficacy and positive results it brought to her skin.\n\n",
  BS_SC_2_DES_2: "Seeing how the booster is in line with her initial idea to help people develop their beauty of confidence, Chris proposed to start a brand with Shilla so more women can enjoy the product for better skin health and self-confidence. She believes that it is God’s greatest gift and reward to her when she sees how happy and confident users are after using the product.",
  BS_SC_3_TITLE: "我们的理念",
  BS_SC_3_DES: "秉持著「改善肌肤根本」的护肤哲学，使用天然草本植物配方以调与养的理念相互并存完美融合完美融合调理手法与天然草本植物配方，破译让护肤品效果翻倍的密码。VOSE 致力塑造「健康、安全、天然」的品牌风格，守护著每一个人的自然美。",
  BS_SC_4_TITLE: "我们的愿景",
  BS_SC_4_DES: "在「颜值经济」推动下，美丽与健康是全人类共同追求的人生事业。VOSE 通过优化整个产业链，承诺会以拥抱创新、敢于担当和追求卓越的精神，持续性的推动健康、 安全和天然美的概念。我们希望在呵护美丽，传递健康同时，为更多人提供多姿多彩 的美好生活，并成为大众美好生活的参与者。",
  BS_QUE_TITLE: "对我们有疑问?",
  BF_SC_1_TITLE: "VOSÉ 配方原理",
  BF_SC_1_TITLE_2: "我们的原则",
  BF_SC_1_DES: "随著年龄增长，每个人的身体及脸部经络都会面临阻塞，气血不通。因此，容易导 致肤色暗沉长斑，皮肤松弛下垂萎缩，年轻的就长满粉刺、黑头及暗疮。为了解决这 些肌肤问题，大家都会直接选用美白、抗老、抗痘等护肤品，但是却往往会发现使用 后的效果缓慢或是不佳。那是因为大家并没有从问题的根本出发，使得再多的水分和 再奢华的营养都只停留在表皮层，无法让深层被完全吸收，这就表示每一次涂 在脸上的护肤品都没能有效的发挥它应有的效果。",
  BF_SC_2_DES: "VOSE 发现肌肤的健康与人体血气运行有著密不可分的关系，若是血气运行不畅， 细胞合量低，就会处于半休眠状态，水分和营养就无法深透真皮层。所以要解决肌肤上的问题根本，就是调理人体的血气运行。",
  BF_SC_3_DES: "VOSE 采用此原理研发出 VOSE Concentrated Booster，以调理血液循环缓慢的问题。当此问题解决后，人体的新陈代谢也相对的获得提升，肌肤状况便能恢复正常。正常的肌肤吸收能力相对增加，这时再喂养肌肤所需的水分和养份，便能直达真皮层，让肌肤细胞完全吸收，使护肤品效果翻倍。",
  BF_QUE_TITLE: "对我们有疑问?",
  BC_SC_1_TITLE: "VOSÉ 的关爱",
  BC_SC_2_F_1: "天然成份",
  BC_SC_2_F_C_1: "VOSÉ Concentrated Booster运用天然植萃成分，以完美比例研发出 独家配方。品牌只选用品质最好、最自然的原料，因为你的美丽值得拥有。",
  BC_SC_2_F_2: "玫瑰萃取",
  BC_SC_2_F_C_2: "来自 XXX 的 XX 玫瑰萃取含有丰富的抗氧化剂，有效中和导致肌肤老化的自由基。它强效的保湿特性，能加强肌肤天然的保湿防护屏障，有效锁住肌肤水分。玫瑰萃取适合所有肌肤类型，能平衡肌肤的 pH 值，保护肌肤天然的防御屏障，以对抗炎症。玫瑰萃取有效的平衡、爽肤、细致毛孔、紧致肌肤、镇静及舒缓肌肤，同时能减少皱 纹，促进伤口愈合，血液循环，使肌肤变得健康细致。",
  BC_SC_2_F_3: "人参萃取",
  BC_SC_2_F_C_3: "人参含有多种皂苷和多糖类成分，是一种润肤剂，能软化并舒缓肌肤。人参的浸出液 可被皮肤缓慢吸收，不会造成任何的不良刺激。它能扩张皮肤毛细血管，促进皮肤血 液循环，增加皮肤营养，调节水油平衡，防止皮肤脱水、硬化、起皱。长期坚持使用 能增强皮肤弹性，使皮肤获得新生。同时，人参活性物质还具有抑制黑色素的还原性 能，使皮肤洁白光滑。",
  BC_SC_2_F_4: "花青素",
  BC_SC_2_F_C_4: "花青素是一种源自植物的天然色素，有著强大的抗氧化能力，可有效清除人体的自由 基，平衡代谢，延缓衰老。它还有效抗发炎，减缓皱纹生成，祛斑美白，使肌肤保持 弹性，还可以防止紫外线侵害皮肤。",
  BC_SC_2_F_5: "韩国制造",
  BC_SC_2_F_C_5: "VOSE Concentrated Booster 由创办人 Shilla 研发后，再与韩国的优秀专业技术人员共同开发。韩国是世界领先的美容护肤品生产制造商之一，他们有 著丰富的美容行业经验和专业技术，从产品准备生产到出库发货，都有完善的管理系 统，同时也更能维持品质的保证。",
  BC_SC_2_F_6: "可持续性包装",
  BC_SC_2_F_C_6: "身为肩负社会责任的品牌，我们尽其所能的减少资源浪费。VOSE 包装设计采用质感俐落，不复杂、浮夸为重点，让消费者直接掌握手中产品的重点资讯。包装厚度也 刻意被减少，目的就是减少使用包装原料，为地球减少不必要的垃圾。",
  BC_QUE_TITLE: "对我们的产品有疑问?",

  TP_SC_1_AB: '顾客见证',
  TP_SC_1_TITLE: '客户对我们产品的评价',
  TP_SC_1_DES: '良好健康的肌膚至關重要，VOSÉ Concentrated Booster 助您自然煥活肌膚，重塑容顏, \n 看看客户对我们产品的评价！',

  FQ_SC_1_AB: '常见问题',
  FQ_SC_1_TITLE: '我們在这里為您提供帮助',
  FQ_SC_1_DES: '我们统整了一些常见问题，为您提供有关 VOSÉ 产品和我们提供的保险的更多信息。 \n 如果您有无法找到答案的问题，请使用联系我们页面。',
  FQ_Q_1: 'VOSÉ Concentrated Booster 可以收藏多久?',
  FQ_A_1: '建议开封后6个月内完成。一般未开封的产品常温下可保存12个月，冷藏保存24个月',
  FQ_Q_2: '谁应该使用 VOSÉ Concentrated Booster?',
  FQ_A_2: '适合渴望拥有健康肌肤的人士，以及尝试过多种护肤品但效果不佳的人。',
  FQ_Q_3: '我多久会看到使用 VOSÉ Concentrated Booster 的效果？',
  FQ_A_3: '这必须视个人肌肤问题所定，但一般上使用产品 1 个月至 3 个月内就可以看到明显的效果。',
  FQ_Q_4: '一瓶 VOSÉ Concentrated Booster 可以用多久?',
  FQ_A_4: '30至50日。',
  FQ_Q_5: '除了使用在脸部，VOSÉ Concentrated Booster 可以使用于其他 的皮肤病部位吗?',
  FQ_A_5: '可以。除了面部，也可以用在颈项和身体。',
  FQ_Q_6: 'VOSÉ 产品是纯天然和有机吗?',
  FQ_A_6: '是的。纯天然无添加。',
  FQ_Q_7: '我可以在哪里买到 VOSÉ 浓缩助推精华 Concentrated Booster？',
  FQ_A_7: 'www.vose.me 浏览我们的网页了解更多详情与联系方式。',
  FQ_Q_8: '敏感肌肤的人可以使用 VOSÉ Concentrated Booster 吗?',
  FQ_A_8: '可以。因为 VOSÉ Concentrated Booster 采用纯天然的成分制成，不含任何激素、防腐剂及香料，对肌肤非常温和。',
  FQ_Q_9: '使用 VOSÉ Concentrated Booster 时，有没有什么要特别注意的事项',
  FQ_A_9: '基本上 VOSÉ Concentrated Booster 能与任何护肤品产生协同效应，唯一必须留意的是含有果酸 AHA 成分的产品就不适用。主要的原因是它会强 化果酸成分，使肌肤无法承受过浓郁的果酸所带来的焕肤效果。',

  CT_SC_1_AB: '联络我们',
  CT_SC_1_TITLE: '让我们保持聯繫',
  CT_SC_1_DES: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. ',

  CT_SC_2_TITLE: '聯繫资讯',
  CT_SC_2_DES: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. ',

  //Login
  LG_TITLE: '登入',
  LG_DES: '欢迎来到 VOSÉ',
  LG_S_DES: '還沒有賬號吗?',
  LG_S_DES_1: '点击注册',
  LG_S_DES_2: '联络我们',

  //CART
  CART_TITLE: '购物车',
  CART_ITEMS: 'items',
  CART_PRO: '产品',
  CART_PRICE: '单价',
  CART_QTY: '数量',
  CART_SUB: '总额',
  CART_PAY: '付款方式',

  //Cart Summary
  CART_S_TITLE: '订单摘要',
  CART_S_SUB: '金额',
  CART_S_SHP: '运费',
  CART_S_MBF: '会员注册费',
  CART_S_USC: '折扣代币',
  CART_S_AC: '拥有折扣代币',
  CART_S_DIS: '折扣',
  CART_S_VA: '使用折扣劵',
  CART_S_T: '总金额',

  //Cart Details
  CHECK_TITLE: '结帐详情',
  CHECK_J_B: '成为会员',
  CHECK_J_B_D: '*请购买超过 40 PV 点来注册会员',
  CHECK_J_B_D_1: '支付',
  CHECK_J_B_D_2: '注册费',
  CHECK_S_B: '运输和账单详情',

  //Product List
  PRO_TITLE: '商店产品',
  PRO_CAT: '产品类别',
  PRO_PRI: '产品价钱',
  PRO_I_F: '物品已找到',
  PRO_S_B: '排序',

  //Product Details
  PRO_D_STOCK: '库存',
  PRO_D_INFO: '产品资讯',
  PRO_D_PS: '价钱和运输资讯',
  PRO_D_LIKE: '相关产品',

  //Register Shop
  RE_S_AB: '注册成为店家',
  RE_S_TITLE: '成为我们的合作商家',
  RE_S_DES: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.',

};

export default zh;
